{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=LAPTOP-F79T3I7P;Initial Catalog=OrderFoods;User ID=sa;Password=saogathe2003;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    //"DefaultConnection": "Data Source=DESKTOP-0tDNQCQ\\SQLEXPRESS;Initial Catalog=OderFoods;User ID=dinhnhat;Password=nhat123098;Trust Server Certificate=True"
    "DefaultConnection": "Data Source=NHATHUY16903\\SQLEXPRESS;Initial Catalog=OrderFoods;User ID=pvnhathuy;Password=Nhathuy160903;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"DefaultConnection": "Data Source=LAPTOP-F79T3I7P;Initial Catalog=OrderFoods;User ID=sa;Password=saogathe2003;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dspllzuv6",
    "ApiKey": "173793682957949",
    "ApiSecret": "xiLnxhTAn6X0G4JW6_PhSaGFDn8"
  }
}
